{
  "permissions": {
    "allow": [
      "Bash(npm run dev*)",
      "Bash(npm run deploy:dev*)",
      "Bash(npm run deploy:demo*)",
      "Bash(npm run deploy:full*)",
      "Bash(npx wrangler pages deploy*)",
      "Bash(npx wrangler pages project list*)",
      "Bash(npx wrangler d1 *)",
      "Bash(npx wrangler r2 *)",
      "Bash(npx wrangler kv *)",
      "Bash(impl i *)",
      "Bash(implw *)"
    ],
    "deny": []
  }
}
